# MongoDB Connection - Using MongoDB Atlas
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/laptop-store?retryWrites=true&w=majority

# MongoDB Local (fallback)
# MONGO_URI=mongodb://localhost:27017/laptop-store

# Server Port
const PORT=5000

# Twilio Configuration (for WhatsApp notifications)
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USER= rajeadityaa999@gmail.com
EMAIL_PASS= sfki nzqa avqh lmyf
STORE_NAME= Laptop Store 

TWILIO_ACCOUNT_SID= AC15964d41262a7747aacae16013d25440
TWILIO_AUTH_TOKEN= 28b2ef1249999da2f1ca8ee1ad6f783b
TWILIO_WHATSAPP_FROM= +12183093113


# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# Environment
NODE_ENV=development
